DATABASE_SERVER=localhost
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_PORT=3306
DATABASE_BD=database_name
DEBUG=True
BASE_URL=http://0.0.0.0
BASE_URL_BACKEND_PORT=8000

SMTP_SERVER=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_BY=example@example.com
SMTP_USER=username
SMTP_PASSWORD=pasword

CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=pi_secret